# bKash
BKASH_APP_KEY = 'your_app_key'
BKASH_APP_SECRET = 'your_app_secret'
BKASH_USERNAME = 'your_username'
BKASH_PASSWORD = 'your_password'
BKASH_TOKEN_URL = 'https://sandbox.bka.sh/v1.2.0-beta/token/grant'
BKASH_PAYMENT_URL = 'https://sandbox.bka.sh/v1.2.0-beta/checkout/payment/create'


# SSL commerz
SSLC_STORE_ID=nahid66ff396cc9249
SSLC_STORE_PASS=nahid66ff396cc9249@ssl